# HMTwo

HM2/: File.txt  pom.xml
HM2/src/main/java/com/hillel/: MaxLengthRunner.java
HM2/src/main/java/com/hillel/stringWorker/: MaxLength.java
